<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Procédures de déploiement et de gestion de l’application &#8212; Documentation Orange County Lettings </title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=d1a510d7"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=d99ca74e"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="Guide d’utilisation (avec des cas d’utilisation)" href="user_guide.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="user_guide.html" title="Guide d’utilisation (avec des cas d’utilisation)"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation Orange County Lettings </a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Procédures de déploiement et de gestion de l’application</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="procedures-de-deploiement-et-de-gestion-de-l-application">
<h1>Procédures de déploiement et de gestion de l’application<a class="headerlink" href="#procedures-de-deploiement-et-de-gestion-de-l-application" title="Link to this heading">¶</a></h1>
<section id="prerequis">
<h2>Prérequis<a class="headerlink" href="#prerequis" title="Link to this heading">¶</a></h2>
<p>Disposer d’un compte sur :
- circleci : &lt;circleci.com/&gt;`_
- docker hub : &lt;hub.docker.com&gt;`_
- Heroku : &lt;www.heroku.com&gt;`_</p>
<p>Voir aussi le chapitre <em>Technologies</em></p>
</section>
<section id="deploiement-de-l-application-a-l-aide-de-la-pipeline-ci-cd-de-circleci">
<h2>Déploiement de l’application à l’aide de la pipeline CI/CD de circleci<a class="headerlink" href="#deploiement-de-l-application-a-l-aide-de-la-pipeline-ci-cd-de-circleci" title="Link to this heading">¶</a></h2>
<p>1 - Installer Heroku CLI : &lt;<a class="reference external" href="https://devcenter.heroku.com/articles/heroku-cli">https://devcenter.heroku.com/articles/heroku-cli</a>&gt;`_</p>
<p>2 - Créer un projet sur circleci avec une dépot github</p>
<p>3 - Enregistrer les variables d’environnements du projet sur circleci :</p>
<section id="name-value">
<h3>Name                        Value<a class="headerlink" href="#name-value" title="Link to this heading">¶</a></h3>
<p>DOCKER_PASSWORD votre_mot_de_pass_dockerhub
DOCKER_USERNAME votre identifiant_dockerhub
DSN                 votre_cké_sentry-DSN
HEROKU_APP_NAME nom_de_votre_application_heroku .. exemple : lettings
HEROKU_TOKEN    voir_ci_dessous_pour_l_obtenir
IMAGE_NAME          ex:_lettings_image
SECRET_KEY          votre_clé_secrète_django
===============================================
<em>pour obtenir HEROKU_TOKEN, taper dans votre terminal</em> :
<code class="docutils literal notranslate"><span class="pre">heroku</span> <span class="pre">authorizations:create</span></code>
<em>Cela va récupérer un jeton, que vous devez utiliser comme variable HEROKU-TOKEN</em></p>
<p>4 - La pipeline se lance dès sa création puis à chaque commit sur git hub.</p>
<p>Le site web est alors en ligne à cette url : &lt;<a class="reference external" href="https://nom_de_votre_application">https://nom_de_votre_application</a>-nombre_attribué_par_heroku.herokuapp.com/&gt;`_
Exemple : &lt;<a class="reference external" href="https://lettings-972532108750.herokuapp.com/">https://lettings-972532108750.herokuapp.com/</a>&gt;`_</p>
</section>
</section>
<section id="gestion-de-l-application">
<h2>Gestion de l’application<a class="headerlink" href="#gestion-de-l-application" title="Link to this heading">¶</a></h2>
<p>Surveillance des erreurs
Sentry est utilisé comme outil de surveillance des erreurs.
Chaque erreur est répertoriée dans le dossier <em>Issues</em> du projet sur votre compte <strong>Sentry</strong> : &lt;<a class="reference external" href="https://sentry.io">https://sentry.io</a>&gt;`_</p>
</section>
<section id="gestion-de-la-base-de-donnees">
<h2>Gestion de la base de données<a class="headerlink" href="#gestion-de-la-base-de-donnees" title="Link to this heading">¶</a></h2>
<p>1 - Les données de l’API peuvent être administrées par le super-utilisateur avec le site d’administration de Django : &lt;<a class="reference external" href="https://heroku_app_name">https://heroku_app_name</a>-nombre_attribué_par_heroku.herokuapp.com/admin/&gt;`_
Exemple : &lt;<a class="reference external" href="https://lettings-972532108750.herokuapp.com/admin/">https://lettings-972532108750.herokuapp.com/admin/</a>&gt;`_</p>
<p>2 - Entrer votre identifiant et votre mot de passe pour accéder au site d’administration de Django : ce site permet de gérer toutes les opérations [CRUD](&lt;<a class="reference external" href="https://openclassrooms.com/fr/courses/7172076-debutez-avec-le-framework-django/7516605-effectuez-des-operations-crud-dans-ladministration-de-django">https://openclassrooms.com/fr/courses/7172076-debutez-avec-le-framework-django/7516605-effectuez-des-operations-crud-dans-ladministration-de-django</a>&gt;`_) sur les ressources de l’API.</p>
<p>::Rem:
Voir également le chapitre <a class="reference internal" href="api.html"><span class="doc">Interface de programmation d’application</span></a></p>
<p>-Dans le cadre de la formation Python, un superutilisateur est déjà créé dans la base de données Sqlite3 du projet.*</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table des matières</a></h3>
    <ul>
<li><a class="reference internal" href="#">Procédures de déploiement et de gestion de l’application</a><ul>
<li><a class="reference internal" href="#prerequis">Prérequis</a></li>
<li><a class="reference internal" href="#deploiement-de-l-application-a-l-aide-de-la-pipeline-ci-cd-de-circleci">Déploiement de l’application à l’aide de la pipeline CI/CD de circleci</a><ul>
<li><a class="reference internal" href="#name-value">Name                        Value</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gestion-de-l-application">Gestion de l’application</a></li>
<li><a class="reference internal" href="#gestion-de-la-base-de-donnees">Gestion de la base de données</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Sujet précédent</h4>
    <p class="topless"><a href="user_guide.html"
                          title="Chapitre précédent">Guide d’utilisation (avec des cas d’utilisation)</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/deployment_and_management.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="user_guide.html" title="Guide d’utilisation (avec des cas d’utilisation)"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation Orange County Lettings </a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Procédures de déploiement et de gestion de l’application</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Cazenave.
      Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>