<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installation du projet &#8212; Documentation Orange County Lettings </title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=d1a510d7"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=d99ca74e"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation Orange County Lettings </a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installation du projet</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="installation-du-projet">
<h1>Installation du projet<a class="headerlink" href="#installation-du-projet" title="Link to this heading">¶</a></h1>
<section id="prerequis">
<h2>Prérequis<a class="headerlink" href="#prerequis" title="Link to this heading">¶</a></h2>
<p>L’application aura besoin de <strong>Python</strong> (version 3.12), <strong>Git</strong> et <strong>Pipenv</strong> pour fonctionner. Si besoin, vous pouvez les installer en suivant les instructions sur [cette page](docs/installation_python-git-pipenv.md).
Pour la surveillance des erreurs, vous aurez besoin de créer un compte sentry : <a class="reference external" href="https://sentry.io/signup/">https://sentry.io/signup/</a></p>
</section>
<section id="creation-du-projet-sur-sentry-io">
<h2>Création du projet sur sentry.io<a class="headerlink" href="#creation-du-projet-sur-sentry-io" title="Link to this heading">¶</a></h2>
<p>1 - Sur votre compte Sentry, créer un projet Django</p>
<p>2 - Récupérer la clé client DSN de votre projet sentry (exemple de DSN :<a class="reference external" href="https://555555550faeed9ac552c37d085fec544&#64;o4506343489601536.ingest.sentry.io/99999999999">https://555555550faeed9ac552c37d085fec544&#64;o4506343489601536.ingest.sentry.io/99999999999</a>)</p>
</section>
<section id="installation-du-projet-sur-votre-machine-local">
<h2>Installation du projet sur votre machine (local)<a class="headerlink" href="#installation-du-projet-sur-votre-machine-local" title="Link to this heading">¶</a></h2>
<p>Si vous souhaitez utiliser pip à la place de pipenv, vous diposez du fichier <em>requirements.txt</em> pour installer toutes les dépendances du projet. Il vous faudra ensuite activer vous-même l’environnement virtuel (dans ce cas enlever « pipenv » ou « pipenv run » de toutes les commandes).</p>
<ol class="arabic simple">
<li><p>Ouvrez le terminal et tapez :</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/Nunespace/Lettings.git</span>
<span class="pre">`</span></code></p>
<p>2. Placez-vous dans le répertoire Lettings :
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">cd</span> <span class="pre">Lettings</span>
<span class="pre">`</span></code></p>
<p>3. Installez les dépendances du projet :
<a href="#id1"><span class="problematic" id="id2">``</span></a>`
pipenv install</p>
<p>4. Créer un fichier .env à la racine du projet, y mettre les variables suivantes:
``
SECRET_KEY=votre_clé_secrète_django
DSN=votre_clé_DSN_sentry
``</p>
<ol class="arabic simple" start="5">
<li><p>Démarrer l’application avec :</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pipenv run python manage.py runserver</span>
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p>Ouvrez votre navigateur et entrez l’URL suivante : [<a class="reference external" href="http://127.0.0.1:8000/](http://127.0.0.1:8000/">http://127.0.0.1:8000/](http://127.0.0.1:8000/</a>) comme indiqué sur le terminal pour démarrer l’application.</p></li>
<li><p>Pour quitter le serveur, appuyez sur ` CTRL+C `</p></li>
</ol>
<p>Pour les lancements ultérieurs du serveur, il suffit d’exécuter les étape 5 et 6 à partir du répertoire racine du projet.</p>
<p>Pour créer une clé secrète Django, taper les commandes suivantes :
``
from django.core.management.utils import get_random_secret_key
print(get_random_secret_key())
``</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table des matières</a></h3>
    <ul>
<li><a class="reference internal" href="#">Installation du projet</a><ul>
<li><a class="reference internal" href="#prerequis">Prérequis</a></li>
<li><a class="reference internal" href="#creation-du-projet-sur-sentry-io">Création du projet sur sentry.io</a></li>
<li><a class="reference internal" href="#installation-du-projet-sur-votre-machine-local">Installation du projet sur votre machine (local)</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation Orange County Lettings </a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installation du projet</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Cazenave.
      Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>