Technologies et les langages de programmation à utiliser
========================================================

Pour le fonctionnement général de l'application 
-----------------------------------------------

L'application a besoin de **Python** (version 3.12), **Git** et **Pipenv** pour fonctionner. 

Le projet utilise **CircleCI** comme plate-forme d'intégration continue et de livraison continue.


Pour la construction d'une image Docker
-------------------------------------------
La création d'un compte sur docker hub est nécessaire pour stocker l'image du projet.

https://hub.docker.com/


Docker desktop est utile pour stocker les images en local et les mettre en marche.

https://www.docker.com/get-started/

Docker Inc distribue 3 versions de Docker différentes :

* Docker Community Edition (Linux seulement) ; GRATUIT
* Docker Desktop (Mac ou Windows) ; GRATUIT
* Docker Enterprise (Linux seulement). sous LICENCE 


Pour le déploiement sur Heroku
------------------------------

Le déploiement de l'application se réalise sur l'hébergeur HEROKU.

https://www.heroku.com



